.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
    /* overflow-y: hidden; */
}

.background{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    /* background: linear-gradient(to right, #00000000, #000000ce 80%, #000000ba 90%); */
}

.cardGroup{
    display: flex;
    height: 70%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 7rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: transparent;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    background-color: rgba(255, 255, 255, 0);
    border-radius: 8px;
    overflow-y: scroll;
}

.cardGroup::-webkit-scrollbar {
    display: none;
}

.cardGroup ul li{
    margin-top: 1rem;
    display: block;
}

.card{
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    width: 20em;
    padding: .5rem;
    font-family: Alegreya;
    font-size: 1.5rem;
    border-radius: 8px;
    transition: all 200ms ease;
}


  